# AlexAssistant

./: .gitignore  AlexAssistant.csproj  AlexAssistant.sln  AnimatedAsisstant.xaml  AnimatedAsisstant.xaml.cs  App.xaml  App.xaml.cs  CommandInputPage.xaml  CommandInputPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FileLogger.cs  FirstLaunch.xaml  FirstLaunch.xaml.cs  FullScreenOverlayWindow.xaml  FullScreenOverlayWindow.xaml.cs  GenerateModel.xaml  GenerateModel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelTrainingPage.xaml  ModelTrainingPage.xaml.cs  OverlaySetPage.xaml  OverlaySetPage.xaml.cs  README.md  Reminder.xaml  Reminder.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Settings.xaml  Settings.xaml.cs  assistant_bridge_pb2_grpc.py  control.proto  control_pb2.py  control_pb2_grpc.py  requirements.txt
Animations/Lottie/: LoadingServe.html
Data/: ApplicationDbContext.cs  ReminderStorage.cs  wallpapers.json
Models/: CameraModel.cs  CityOnly.cs  CommandItem.cs  MicroModel.cs  RemindersModel.cs  UserData.cs  WallpaperFileType.cs  WallpaperItem.cs  WorldCity.cs  WorldCity1.cs
Properties/: Settings.cs
Protos/: assistant_bridge.proto  control.proto
PythonBackend/: assistant_bridge_pb2.py  assitant_code.py  python311._pth  requirements.txt  serve.py
Services/: AssistantBridgeService .cs  CityService.cs  FaceRecogService.cs  GrpcHost.cs  GrpcService.cs  OverlayWallpaperService.cs  ReminderService.cs  UserService.cs
